/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.card{
    width: 90%;
    max-width: 800px;
    background: #111d4a;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.card-img{
    object-fit: cover;
    flex-basis: 200px;
    min-width: 0;
    min-height: 0;
}

.card-content{
    padding: 1em;
}

.card-title,
.card-read-time,
.card-btn{
    font-family: 'Blinker', sans-serif;
}

.card-title{
    color: #05cbe9;
    font-size: 1.75rem;
    margin: 0;
}

.card-body{
    font-size: 1rem;
    font-family: 'Source Sans Pro', sans-serif;
}

.card-footer{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 3em;
}

.card-btn{
    font-size: 1.25rem;
    background: #05cde9;
    text-decoration: none;
    font-weight: 900;
    padding: .35em 1em;
    letter-spacing: 1px;
}

.card-read-time{
    margin: 0;
    font-size: 16px;
    opacity: .6;
    line-height: 1.6;
}

.card-read-time span{
    font-weight: 700;
    display: block;
    font-size: 1.25em;
}

@media (min-width: 600px){
    .card{
        flex-direction: row;
    }

    .card-img{
        height: 300px;
    }

    .card-content{
        display: flex;
        flex-direction: column;
    }

    .card-title {
        font-size: 2.25rem
    }
    
    .card-body {
        font-size: 1.125rem;
        max-width: 500px;
    }

    .card-footer{
        margin-top: auto;
    }
}